file "asyn_motor_alias.db"
{
  pattern
  {                            P , DTYP        , PORT    , ADDR , DESC    , EGU , DIR , VMAX , VELO , VBAS , ACCL , BDST , BVEL , BACC , MRES     , PREC , DHLM , DLLM , RTRY , RDBD     , DLY  , OFF , ALIAS }
  { "XF:03IDC-ES{MMC100:1-Ax:1}" , "asynMotor" , "MMC_1" , 0    , "p_vz"  , mm  , Neg , 10.0 , 0.5  , 0.50 , 0.2  , 0    , 1    , .2   , 0.000001 , 8    , 5    , -5   , 0    , 0.000001 , 0.05 , 0   , "p_vz" }
  { "XF:03IDC-ES{MMC100:1-Ax:2}" , "asynMotor" , "MMC_1" , 1    , "p_cz"  , mm  , Neg , 10.0 , 0.5  , 0.50 , 0.2  , 0    , 1    , .2   , 0.000001 , 8    , 5    , -5   , 0    , 0.000001 , 0.05 , 0   , "p_cz" }
  { "XF:03IDC-ES{MMC100:1-Ax:3}" , "asynMotor" , "MMC_1" , 2    , "p_cx"  , mm  , Neg , 10.0 , 0.5  , 0.50 , 0.2  , 0    , 1    , .2   , 0.000001 , 8    , 5    , -5   , 0    , 0.000001 , 0.05 , 0   , "p_cx" }
  { "XF:03IDC-ES{MMC100:1-Ax:4}" , "asynMotor" , "MMC_1" , 3    , "p_ax1" , mm  , Pos , 10.0 , 0.5  , 0.50 , 0.2  , 0    , 1    , .2   , 0.000001 , 8    , 5    , -5   , 0    , 0.000001 , 0.05 , 0   , "mmc100_ax4" }
}


file "asynRecord.db"
{
  pattern
  {                     P,        R,      PORT,   ADDR,   OMAX, IMAX }
  {"XF03IDC-ES{MMC100:1}",     asyn,    MMC100,      0,    256,  256 }
}


